<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Steak </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <a href="#" class="logo">  steak</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="video.html">video</a>
            <a href="students.html">Students</a>
            <a href="booking.html">booking</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>welcome to <br> our restaurant</h3>
            <a href="menu.html" class="btn"> our menu</a>
        </div>

    </section>


    <script src="js/script.js"></script>
</body>

</html>